set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set -g @minimal-tmux-fg "#0f1c1e"
set -g @minimal-tmux-bg "#7aa4a1"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind ] split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g history-limit 10000

set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style fg="#111E21"
set -g pane-active-border-style fg="#6397a9"

set -g mode-style 'bg=colour74,fg=colour235'

bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f
